<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web này sinh ra để tôn vinh Đỗ Chủ Tịch</title>
<link rel="stylesheet" type="text/css" href="file:///F|/htmlrar/html2/css1.css" />
</head>
<style type="text/css">
.Modau {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	font-style: normal;
	line-height: normal;
	font-weight: 900;
	font-variant: normal;
	text-transform: capitalize;
	color: #C36;
	text-align: center;
}
.img { text-align:center
}
.table1 {
	border: medium solid #C60;
}
.amthanh {
	height: 10px;
	width: 300px;
}
.gtdct {
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	color: #000;
	height: auto;
	width: auto;
}
.inf {
	margin: 30px;
	padding: 30px;
	border: thick solid #333;
}
datvutru {
	display: block; margin-left: auto; margin-right: auto;
	} 
.Modau {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
#traitim1 {
	left: 50px;
	top: 100px;
	clip: rect(auto,auto,auto,auto);
	position: absolute;
}
#traitim2 {
	position: absolute;
	top: 100px;
	right: 50px;
}
#choigay {
	position: absolute;
	right: 200px;
	bottom: 0px;
	top: 1100px;
}
</style>
<body style="background-color: #F90">
<div class="Modau" style="text-align:center">
<p>
<img id="traitim1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png" alt="anh Đạt yêu tất cả các em" width="300px" height="300px" />
<img id="traitim2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png" alt="anh Đạt yêu tất cả các em" width="300px" height="300px" />
 <b>
 Giới thiệu về Đỗ Chủ Tịch
  </b> 
  <br />
  <img id="anhdau" src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.15752-9/65605823_348818692473955_1771768949852078080_n.jpg?_nc_cat=103&_nc_ohc=Ck1urYM_0rcAQnb98j02MiLOxexARmnk0jRS7MV_oNfPu56s9dK_iW-jA&_nc_ht=scontent.fhan5-7.fna&oh=18a20ab350868ce8588798ec3eca5e90&oe=5EACF5AC" width="300px" height="300px" alt="ảnh chỉ mang tính chất minh họa"/>
  </p>
</div>
  
  
<div class="inf">
  <p class="gtdct">
  Anh tên thật là Đỗ Mạnh Đạt , bạn bè thường gọi anh với rất nhiều cái tên trìu mến như : Đạt Đ* , Đạt Đẹp Đỗ ,..vân vân và mây mây... nhưng có lẽ Đỗ Chủ Tịch vẫn là cái tên mọi người yêu thích nhất. Sinh ra và lớn lên trong một dòng họ danh giá và  không dơ bẩn như <b> một dòng họ nào đó </b>. đặc biệt hơn , có thể nói rằng khi vừa sinh ra anh đã vượt vạch đích tới 3 tỷ năm ánh sáng. Chính vì thế nó đã ảnh hưởng ít nhiều tới con người của anh , một con người đẹp trai đẳng cấp tầm vóc vũ trụ không ai sánh bằng.
  <br />
<div style="text-align:center">
<img  src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/82131900_1534908356683456_4619273881314656256_n.png?_nc_cat=102&_nc_ohc=tz15TwcNkrQAX8rvxT7&_nc_ht=scontent.fhan5-2.fna&oh=cf82b18bebe196fc40e8a3e5098718a3&oe=5E96FA32" width="500" height="400"  />
</p>
</div>
 <ul class=" gtdct"> Những điều mà ai cũng biết:
  <li> Từ yêu thích nhất
  <audio class="amthanh" controls="controls" >
  <source src="./cykablyat.mp3" type="audio/mpeg" />
  </audio>
  </li>
  <li> Thích chơi G*y cùng Thắng Sky và LộcGL </li>
  <li>Đã bán thận</li>
  <li>Thắng Sky là người đẹp trai nhất thế giới chỉ sau Đỗ Chủ Tịch</li>
  </ul>
  <a href="https://www.facebook.com/profile.php?id=100012809651089" target="_self">
  <img id="choigay" src="file:///F|/htmlrar/html2/1111.png"  alt="Ưu tiên khoai to 6 múi"/>
  </a>
  
  
  
  
  
  

</div>


</body>
</html>
